@startuml UseCase-Admin
left to right direction
actor "Admin" as fc
rectangle GestionAdmin {
  usecase "Gérer les informations des étudiants" as UC1
  usecase "Gérer les informations des enseignants" as UC2
  usecase "Gérer les horaires de cours" as UC3
  usecase "Gérer les salles de classe" as UC4
  usecase "visualiser les statistiques de présence" as UC5
  usecase "Gérer les rapports de présence" as UC6
  usecase "Gérer les paramètres du système" as UC7
  usecase "S'authentifier" as UC0
} 
(UC1) ..> (UC0) : include
(UC2) ..> (UC0) : include
(UC3) ..> (UC0) : include
(UC4) ..> (UC0) : include
(UC5) ..> (UC0) : include
(UC6) ..> (UC0) : include
(UC7) ..> (UC0) : include

fc --> UC1
fc --> UC2
fc --> UC3
fc --> UC4
fc --> UC5
fc --> UC6
fc --> UC7

@enduml
